{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://localhost:1307/realms/stay-saga",
    "Audience": "api-gateway"
  },
  "ReverseProxy": {
    "Routes": {
      "auth-login-route": {
        "Order": 0,
        "ClusterId": "user-service",
        "Match": { "Path": "/auth/login" }
      },
      "auth-register-route": {
        "Order": 0,
        "ClusterId": "user-service",
        "Match": { "Path": "/auth/register" }
      },
      "auth-refresh-token-route": {
        "Order": 0,
        "ClusterId": "user-service",
        "Match": { "Path": "/auth/refresh-token" }
      },
      "auth-route": {
        "Order": 1,
        "ClusterId": "user-service",
        "Match": { "Path": "/auth/{**catch-all}" },
        "AuthorizationPolicy": "default"
      },
      "user-route": {
        "ClusterId": "user-service",
        "Match": { "Path": "/users/{**catch-all}" },
        "AuthorizationPolicy": "default"
      },
      "property-route": {
        "ClusterId": "property-service",
        "Match": { "Path": "/properties/{**catch-all}" },
        "AuthorizationPolicy": "default"
      },
      "room-type-route": {
        "ClusterId": "property-service",
        "Match": { "Path": "/room-types/{**catch-all}" },
        "AuthorizationPolicy": "default"
      },
      "booking-route": {
        "ClusterId": "order-service",
        "Match": { "Path": "/bookings/{**catch-all}" },
        "AuthorizationPolicy": "default"
      },
      "payment-route": {
        "ClusterId": "payment-service",
        "Match": { "Path": "/payments/{**catch-all}" },
        "AuthorizationPolicy": "default"
      },
      "health-route": {
        "ClusterId": "api-gateway",
        "Match": { "Path": "/ping" }
      }
    },
    "Clusters": {
      "user-service": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5293" }
        }
      },
      "property-service": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5203" }
        }
      },
      "order-service": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5215" }
        }
      },
      "payment-service": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5247" }
        }
      }
    }
  }
}
