{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://localhost:1307/realms/stay-saga",
    "Audience": "api-gateway"
  },
  "ReverseProxy": {
    "Routes": {
      "user-login-route": {
        "Order": 0,
        "ClusterId": "user-service",
        "Match": { "Path": "/users/login" }
      },
      "user-register-route": {
        "Order": 0,
        "ClusterId": "user-service",
        "Match": { "Path": "/users/register" }
      },
      "user-route": {
        "Order": 1,
        "ClusterId": "user-service",
        "Match": { "Path": "/users/{**catch-all}" },
        "AuthorizationPolicy": "default"
      },
      "order-route": {
        "ClusterId": "order-service",
        "Match": { "Path": "/orders/{**catch-all}" },
        "AuthorizationPolicy": "default"
      },
      "health-route": {
        "ClusterId": "api-gateway",
        "Match": { "Path": "/ping" }
      }
    },
    "Clusters": {
      "user-service": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5293" }
        }
      },
      "order-service": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5215" }
        }
      }
    }
  }
}
